\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage[bookmarks]{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage[toc,page]{appendix}

\definecolor{col_light_grey}{rgb}{0.9, 0.9, 0.9}
\definecolor{col_green}{rgb}{0,0.6,0}
\definecolor{col_grey}{rgb}{0.5,0.5,0.5}
\definecolor{col_mauve}{rgb}{0.58,0,0.82}

% \lstset{
%   escapeinside={\%*}{*}
% }
\lstdefinestyle{default}{
  backgroundcolor=\color{col_light_grey},
  basicstyle=\footnotesize,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{col_green},
  keywordstyle=\color{blue},
  stringstyle=\color{col_mauve},
  tabsize=2
}
\lstset{language=bash}

\hypersetup{
  pdfinfo={
    Title={COMP1204: Database Theory and Practice Coursework},
    Author={Huw Jones},
  },
  colorlinks=false,
  pdfborder=0 0 0,
}

\setlist[itemize]{noitemsep, nosep}
\setlist[enumerate]{noitemsep, nosep}

\pagestyle{headings}

\author{Huw Jones \\27618153}
\title{COMP1204: Database Theory and Practice Coursework}

\begin{document}
\maketitle
\section{ERD and Normalisation}

%
% EX1
%
\subsection{EX1 - Relation}
\begin{Verbatim}[commandchars=+\[\]]
HotelReview(
  +underline[ReviewID:+textbf[Integer]],
  Author:+textbf[String],                 Date:+textbf[Date],
  HotelID:+textbf[Integer],               URL:+textbf[String],
  AveragePrice:+textbf[Integer],          Content:+textbf[String],
  Overall:+textbf[Integer],               OverallRating:+textbf[Integer],
  BusinessService:+textbf[Integer],       CheckIn:+textbf[Integer],
  Cleanliness:+textbf[Integer],           Location:+textbf[Integer],
  Rooms:+textbf[Integer],                 Service:+textbf[Integer],
  Value:+textbf[Integer],                 NoReaders:+textbf[Integer],
  NoHelpful:+textbf[Integer]
)
\end{Verbatim}

%
% EX3
%
\subsection{EX2 - Functional Dependencies}
\begin{tabular}{l l l c l l l l}
Author & Date & HotelName & $\to$ & Content & OverallRating & BusinessService & CheckIn \\
&&&& Cleanliness & Location & Rooms & Service \\
&&&& Value & NoReaders & NoHelpful & \\
HotelID & & & $\to$ & URL & Overall & AveragePrice & \\
\end{tabular}

%
% EX3
%
\subsection{EX3 - Normalised Relations}
\begin{Verbatim}[commandchars=+\[\]]
Hotel(
  +underline[HotelID:+textbf[Integer]],               URL:+textbf[String],
  OverallRating:+textbf[Integer],         AveragePrice:+textbf[Integer]
)
Review(
  +underline[ReviewID:+textbf[Integer]],              Author:+textbf[String],
  Date:+textbf[Date],                     HotelID:+textbf[Integer],
  Content:+textbf[String],                Overall:+textbf[Integer],
  BusinessService:+textbf[Integer],       CheckIn:+textbf[Integer],
  Cleanliness:+textbf[Integer],           Rooms:+textbf[Integer],
  Service:+textbf[Integer],               Value:+textbf[Integer],
  NoReaders:+textbf[Integer],             NoHelpful:+textbf[Integer]
)
\end{Verbatim}

%
% EX4
%
\subsection{EX4 - ERD Model}
\begin{center}
\def\svgwidth{0.4 \columnwidth}
\input{ERD_Diagram.pdf_tex}
\end{center}

\section{Relation Algebra}

%
% EX5
%
\subsection{EX5 - Finding a user's reviews}
$\sigma_{\textrm{author}=X} \textrm{(Review)}$

%
% EX6
%
\subsection{EX6 - Finding users with more than two reviews}
$\Pi_{\textrm{author}, \textrm{noReviews}}\sigma_{\textrm{noReviews} > 2} \gamma \textrm{author}; \textrm{COUNT}(*) \to \textrm{noReviews} \textrm{(Review)}$

%
% EX7
%
\subsection{EX7 - Finding all hotels with more than 10 reviews}
$\Pi_{\textrm{hotelID}, \textrm{noReviews}}\sigma_{\textrm{noReviews} > 10} \gamma \textrm{hotelID}; \textrm{COUNT}(*) \to \textrm{noReviews} \textrm{(Review)}$

%
% EX8
%
\subsection{EX8 - Finding all hotels with overall rating and cleanliness}
$\Pi_{\textrm{hotelID}, \textrm{avgOverall}, \textrm{avgCleanliness}}\sigma_{\textrm{avgOverall} > 3 \textrm{ and } \textrm{avgCleanliness} \geq 5} \gamma \textrm{hotelID}; \textrm{AVG(overall)} \to \textrm{avgOverall},  \textrm{AVG(cleanliness)} \to \textrm{avgCleanliness} \textrm{(Review)}$

\section{SQL}

%
% EX9
%
\subsection{EX9 - Creating HotelReviews Table}
\begin{lstlisting}[language=SQL, style=default]
CREATE TABLE HotelReviews (
  reviewID INTEGER PRIMARY KEY,
  author VARCHAR(256) NOT NULL,
  reviewDate DATE NOT NULL,
  hotelID INTEGER NOT NULL,
  URL VARCHAR(256),
  averagePrice INTEGER,
  content TEXT,
  overall INTEGER NOT NULL,
  overallRating INTEGER NOT NULL,
  businessService INTEGER,
  checkIn INTEGER,
  cleanliness INTEGER,
  location INTEGER,
  rooms INTEGER,
  service INTEGER,
  value INTEGER,
  noReaders INTEGER NOT NULL DEFAULT 0,
  noHelpful INTEGER NOT NULL DEFAULT 0
);
\end{lstlisting}
Please note, I have deliberately avoided using \texttt{AUTOINCREMENT} on the ``reviewID'' column.
This is because the SQLite documentation specifically recommends not using this keyword as it ``should be avoided if not strictly needed''.

%
% EX10
%
\subsection{EX10 - Creating a SQL insert script}
Please see Appendix \ref{appendix:unix_code_sh} and \ref{appendix:unix_code_awk} for the Unix code (note the script is split into 2 sections.
The first, generatesql.sh, the second generatesql.awk.
This was done as lstlisting had trouble syntax highlighting the big awk script in a bash script.)
I chose to implement my script mainly in awk.
As awk supports record/field processing, it was just the case of getting it to correctly identify the records and fields.
Once it could identity the records, processing the fields was as simple as looping through the fields, stripping the tags and building a 2D array.
Finally, once the data was put into the 2D array, it then loops back over the data and creates the insert statement.

%
% EX11
%
\subsection{EX11 - Creating Normalised Tables}
\begin{lstlisting}[language=SQL, style=default]
CREATE TABLE Hotels (
  hotelID INTEGER PRIMARY KEY,
  URL VARCHAR(256) NOT NULL,
  overallRating INTEGER NOT NULL,
  averagePrice INTEGER
);
CREATE TABLE Reviews (
  reviewID INTEGER PRIMARY KEY,
  author VARCHAR(256) NOT NULL,
  reviewDate DATE NOT NULL,
  hotelID INTEGER NOT NULL,
  content TEXT,
  overall INTEGER NOT NULL,
  businessService INTEGER,
  checkIn INTEGER,
  cleanliness INTEGER,
  location INTEGER,
  rooms INTEGER,
  service INTEGER,
  value INTEGER,
  noReaders INTEGER NOT NULL DEFAULT 0,
  noHelpful INTEGER NOT NULL DEFAULT 0,
  FOREIGN KEY (hotelID) REFERENCES Hotels(hotelID)
);
\end{lstlisting}

%
% EX12
%
\subsection{EX12 - Populating Normalised Tables} 
\begin{lstlisting}[language=SQL, style=default]
INSERT INTO Hotels
(hotelID, URL, overallRating, averagePrice)
SELECT hotelID, URL, overallRating, averagePrice
FROM HotelReviews
GROUP BY hotelID;
\end{lstlisting}
By grouping by ``hotelID'', this prevents duplicate inserts.

\begin{lstlisting}[language=SQL, style=default]
INSERT INTO Reviews
(author, reviewDate, hotelID, content, overall, businessService, checkIn, cleanliness, location, rooms, service, value, noReaders, noHelpful)
SELECT author, reviewDate, hotelID, content, overall, businessService, checkIn, cleanliness, location, rooms, service, value, noReaders, noHelpful
FROM HotelReviews;
\end{lstlisting}

%
% EX13
%
\subsection{EX13 - Creating Indexes}
\begin{lstlisting}[language=SQL, style=default]
CREATE INDEX hotelID ON Reviews(hotelID);
CREATE INDEX author on Reviews(author);
\end{lstlisting}
Index ``hotelID'' was chosen because it is the Foreign Key constraint field.
In order to speed up queries that use this constraint, this field needs to be indexed.

Index ``author'' was chosen because many queries will most likely use the ``author'' field.
Indexing this column speeds to operations.

Using \texttt{.timer on}, I timed how long it took to execute each query with and without the index.
With the index, operations were about 25\% quicker.

\section{Data Retrieval and Analysis}

%
% EX14
%
\subsection{EX14 - Relational Algebra to SQL}
\subsubsection{EX5 - Finding a user's reviews}
\begin{lstlisting}[language=SQL, style=default]
SELECT * FROM Reviews WHERE author=?;
\end{lstlisting}

\subsubsection{EX6 - Finding users with more than two reviews}
\begin{lstlisting}[language=SQL, style=default]
SELECT author, COUNT(*) as noReviews
FROM Reviews
GROUP BY author
HAVING noReviews > 2;
\end{lstlisting}

\subsubsection{EX7 - Finding all hotels with more than 10 reviews}
\begin{lstlisting}[language=SQL, style=default]
SELECT hotelID, COUNT(*) as noReviews
FROM Reviews
GROUP BY hotelID
HAVING noReviews > 10;
\end{lstlisting}
\subsubsection{EX8 - Finding all hotels with overall rating and cleanliness}
\begin{lstlisting}[language=SQL, style=default]
SELECT hotelID
FROM Reviews
GROUP BY hotelID
HAVING AVG(overall) > 3 AND AVG(cleanliness) >= 5;
\end{lstlisting}

\section{Conclusions}
Overall, the I felt I did not struggle much with the coursework.
It took some reasonable thought as to how to make the \texttt{generatesql.sh} script as efficient as possible.
I decided that I would try to limit the amount of programs I called and stick to as few environments as possible.
Overall, this made my script execute very quickly (for processing $\approx$ 150MB of review data).

Due to my understanding of SQL vs Relational Algebra, I completed EX14 and then reverse engineered the queries back to relational algebra.
I found this method of producing relational algebra much more efficient and pleasing as I understood more what the queries were doing. 

\begin{appendices}
\section{Unix Code}
\subsection{generatesql.sh}
\label{appendix:unix_code_sh}
\lstinputlisting[style=default, language=bash]{scripts/generatesql.sh}
\subsection{generatesql.awk}
\label{appendix:unix_code_awk}
\lstinputlisting[style=default, language=awk]{scripts/generatesql.awk}
\end{appendices}

\end{document}